# MauiChatAppdeux

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chat1Page.xaml  Chat1Page.xaml.cs  Chat2Page.xaml  Chat2Page.xaml.cs  Chat3Page.xaml  Chat3Page.xaml.cs  Chat4Page.xaml  Chat4Page.xaml.cs  ChatDetail.xaml  ChatPage.xaml  ChatPage.xaml.cs  ChatRooms.xaml  ChatRooms.xaml.cs  Dashboard.xaml  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiChatAppdeux.csproj  MauiChatAppdeux.sln  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  google-services.json
Models/: Area.cs  LoginRequest.cs  Message.cs  Notification.cs  RegisterInfo.cs  SendMessage.cs  User.cs  UserBasicInfo.cs
Resources/Styles/: PageStyle.xaml  PageStyle.xaml.cs
Services/: ChatAreaServices.cs  ChatServices.cs  ILoginService.cs  LoginService.cs  MyTab.cs  NavigationService.cs  RegisterService.cs
ViewModels/: ChatDetailViewModel.cs  ChatRoomsViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  IAsyncInitialization.cs  LoginViewModel.cs  RegistrationViewModel.cs
ViewModels/Base/: ViewModelBase.cs
Views/: Chat1Page.xaml  Chat1Page.xaml.cs  Chat2Page.xaml.cs  Chat3Page.xaml.cs  Chat4Page.xaml.cs  ChatDetail.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatRooms.xaml  ChatRooms.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Views/Templates/: ChatRoomTemplate.xaml  ChatRoomTemplate.xaml.cs  ChatTemplate.xaml  ChatTemplate.xaml.cs  MessageDataTemplateSelector.cs  ReceiverChatItemTemplate.xaml  ReceiverChatItemTemplate.xaml.cs  ReceiverChatMessageItemTemplate.xaml  ReceiverChatMessageItemTemplate.xaml.cs  RecentChatItemTemplate.xaml  RecentChatItemTemplate.xaml.cs  SenderChatMessageItemTemplate.xaml  SenderChatMessageItemTemplate.xaml.cs  SuggestedItemTemplate.xaml  SuggestedItemTemplate.xaml.cs
